# C.py
S = input()

ans = 0
b_moji = []

# まずは単体文字の隣り合わない種類をb_mojiに格納し、登場回数を求める
# 次にb_mojiに隣り合わせになっていない2文字の組み合わせ（s[0:1]）を格納し、登場回数を求める
# 次にb_mojiに隣り合わせになっていないm文字の組み合わせ（s[0:m]）を格納し、登場回数を求める
# /nでb_mojiの格納は終了
# 登場回数の合計を求める

print(ans % 998244353)